<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0080ff" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Battlefield</title>
    <style>
      .big {
        font-size: 72pt;
        font-weight: 700;
      }

      body {
        align-items: center;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-size: 12pt;
      }

      #eight-pm-in {
        font-size: 10pt;
      }

      h2 {
        font-family: 'Roboto Mono', sans-serif;
      }

      #quote {
        bottom: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1 id="title" class="big">TIME UNTIL NEXT BATTLEFIELD</h1>
    <h2 id="countdown">Squad assembles now?</h2>
    <h2 id="eight-pm-in">Sure!</h2>
    <h2 id="quote"></h2>

    <script>
      window.onload = function() {
        fetch('/api/info')
          .then(response => response.json())
          .then(json => {
            document.getElementById('quote').innerText = json.quote;
          });
      };
    </script>
  </body>
</html>