<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#0080ff" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Enshrouded - formally known as Arma, Icarus, and Valheim</title>
    <style>
      .big {
        font-size: 72pt;
        font-weight: 700;
      }

      body {
        align-items: center;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-size: 12pt;
      }

      #eight-pm-in {
        font-size: 10pt;
      }

      h2 {
        font-family: 'Roboto Mono', sans-serif;
      }

      #quote {
        bottom: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1 id="title" class="big"></h1>
    <h2 id="countdown"></h2>
    <h2 id="eight-pm-in"></h2>
    <h2 id="quote"></h2>

    <script>
      window.onload = function() {
        fetch('/api/info')
          .then(response => response.json())
          .then(json => {
            document.getElementById('title').innerText = json.message;
            document.getElementById('eight-pm-in').innerText = json.eight_pm_in;
            document.getElementById('quote').innerText = json.quote;
          });

        startCountdown();
      };

      function nextDay(date, dayOfTheWeek) {
        date.setDate(date.getDate() + (dayOfTheWeek + (7 - date.getDay())) % 7);

        return date;
      }

      function startCountdown() {
        const nextThursday = nextDay(new Date(), 4);

        nextThursday.setHours(20, 0, 0);

        const interval = setInterval(function() {
          const now = new Date().getTime();

          const distance = nextThursday - now;

          const days = Math.floor(distance / (1000 * 60 * 60 * 24));
          const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((distance % (1000 * 60)) / 1000);

          let hoursZeroPad = (hours < 10) ? '0' : '';
          let minutesZeroPad = (minutes < 10) ? '0' : '';
          let secondsZeroPad = (seconds < 10) ? '0' : '';

          const countdownText = `Yak about yaks in ${days}d ${hoursZeroPad}${hours}h ${minutesZeroPad}${minutes}m ${secondsZeroPad}${seconds}s`;

          document.getElementById("countdown").innerHTML = countdownText;

          if (distance < 0) {
            clearInterval(interval);

            document.getElementById('title').innerHTML = 'IT IS ARMA NIGHT DAY BUT NOW ENSHROUDED';
            document.getElementById("countdown").innerHTML = 'TIME TO SOAR OVER THE SHROUD!';
          }
        }, 1000);
      }
    </script>
  </body>
</html>
